{
    "$schema": "https://raw.githubusercontent.com/atampy25/simple-mod-framework/main/Mod%20Manager/src/lib/manifest-schema.json",
    "id": "Blossom.BlossomFest",
    "name": "Blossom Festival - Fundraiser",
    "description": "This mod is a fundraiser for Luka, who is in a bad situation and needs help. If you can, consider supporting their GoFundMe <3. If you do donate, I will add whatever awesome idea you have for the Blossom Fest, the the mission or any map, to this mod! Travel to Hokkaido and explore the Blossom Festival, an overhauled and expanded mission based on the Snow Festival! Currently includes 2 mission stories, 'Jelly' and 'Faulty Fireworks' with bonus treasure hunts for both <3. The third is coming tomorrow, and after that I will start making your ideas!",
    "authors": ["Luka, Blossom, Ashley"],
    "frameworkVersion": "2.33.25",
    "contentFolders": ["content"],
    "blobsFolders": ["blobs"],
    "version": "1.0.0",
    "updateCheck": "",
    "dependencies": [
    {
        "runtimeID": "00F3A884581F922F",
        "toChunk": 22
    },
    {
        "runtimeID": "001C19DF3075593A",
        "toChunk": 22
    },
    {
        "runtimeID": "00A0CD52DF83B4A6",
        "toChunk": 22
    },
    {
        "runtimeID": "00E54F69960DCAB5",
        "toChunk": 22
    },
    {
        "runtimeID": "00B0D529CD820065",
        "toChunk": 22
    },
    {
        "runtimeID": "0089C7A7239434E4",
        "toChunk": 22
    },
    {
        "runtimeID": "00075E0B3432652C",
        "toChunk": 0
    },
    {
        "runtimeID": "00E3E0A182E603FD",
        "toChunk": 22
    },
    {
        "runtimeID": "00C4683F6ECF98DC",
        "toChunk": 22
    },
    {
        "runtimeID": "004D055DAC10AA29",
        "toChunk": 22
    },
    {
        "runtimeID": "00ABAB5C73F70332",
        "toChunk": 22
    },
    {
        "runtimeID": "004E30C342127D3A",
        "toChunk": 22
    },
    {
        "runtimeID": "00D4763C9B8A0F99",
        "toChunk": 22
    },
    {
        "runtimeID": "0020150C4019FEA5",
        "toChunk": 22
    },
    {
        "runtimeID": "00FA2B1A3E06D269",
        "toChunk": 22
    },
    {
        "runtimeID": "009E88DE28434D41",
        "toChunk": 22
    },
    {
        "runtimeID": "001889743AB99559",
        "toChunk": 22
    },
    {
        "runtimeID": "008CB0A75FC8338E",
        "toChunk": 22
    },
    {
        "runtimeID": "006EF85544D475D4",
        "toChunk": 22
    },
    {
        "runtimeID": "005AD0D96F8101D5",
        "toChunk": 22
    },
    {
        "runtimeID": "00E4A31008F7FD7C",
        "toChunk": 22
    }
    ]
}